file "ADBase_settings.req",               P=$(P),  R=cam1:
file "pointGrey_settings.req",            P=$(P),  R=cam1:
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Brightness
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=AutoExposure
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Sharpness
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=WhiteBalance
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Hue
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Saturation
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Gamma
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Iris
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Focus
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Zoom
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Pan
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Tilt
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Shutter
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Gain
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=TriggerMode
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=TriggerDelay
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=FrameRate
file "pointGreyProperty_settings.req",    P=$(P),  R=cam1:, PROPERTY=Temperature
file "NDPluginBase_settings.req",         P=$(P),  R=image1:
file "NDStdArrays_settings.req",          P=$(P),  R=image1:
file "commonPlugin_settings.req",         P=$(P)
