# Note.  These substutitions are mostly generic.
# However the PINI and PINI_ABS fields should be changed to only be
# YES for the features the camera actually supports in device or absolute
# mode, otherwise error messages will appear on startup.
# One would normally set either PINI or PINI_ABS to YES (but not both) because
# if they are both YES the results are unpredictable, depending
# on which happens last.

file "$(ADPOINTGREY)/db/pointGreyProperty.template" 
{ 
pattern
{     P,     R,   PORT,       PROPERTY,     N, PINI, PINI_ABS}
{13PG1:, cam1:,    PG1,   BrightnessPG,     0,  YES,       NO}
{13PG1:, cam1:,    PG1, AutoExposurePG,     1,  YES,       NO}
{13PG1:, cam1:,    PG1,    SharpnessPG,     2,  YES,       NO}
{13PG1:, cam1:,    PG1, WhiteBalancePG,     3,  YES,       NO}
{13PG1:, cam1:,    PG1,          HuePG,     4,  YES,       NO}
{13PG1:, cam1:,    PG1,   SaturationPG,     5,  YES,       NO}
{13PG1:, cam1:,    PG1,        GammaPG,     6,  YES,       NO}
{13PG1:, cam1:,    PG1,         IrisPG,     7,  YES,       NO}
{13PG1:, cam1:,    PG1,        FocusPG,     8,  YES,       NO}
{13PG1:, cam1:,    PG1,         ZoomPG,     9,  YES,       NO}
{13PG1:, cam1:,    PG1,          PanPG,    10,  YES,       NO}
{13PG1:, cam1:,    PG1,         TiltPG,    11,  YES,       NO}
{13PG1:, cam1:,    PG1,      ShutterPG,    12,   NO,       NO}
{13PG1:, cam1:,    PG1,         GainPG,    13,   NO,       NO}
{13PG1:, cam1:,    PG1,  TriggerModePG,    14,  YES,       NO}
{13PG1:, cam1:,    PG1, TriggerDelayPG,    15,   NO,      YES}
{13PG1:, cam1:,    PG1,    FrameRatePG,    16,   NO,       NO}
{13PG1:, cam1:,    PG1,  TemperaturePG,    17,   NO,      YES}
}
