# Note.  These substutitions are mostly generic.
# However the PINI and PINI_ABS fields should be changed to only be
# YES for the features the camera actually supports in device or absolute
# mode, otherwise error messages will appear on startup.
# One would normally set either PINI or PINI_ABS to YES (but not both) because
# if they are both YES the results are unpredictable, depending
# on which happens last.

file "$(ADPOINTGREY)/db/pointGreyProperty.template" 
{ 
pattern
{     P,     R,   PORT,    PROPERTY,      N, PINI, PINI_ABS, DESC}

{13PG1:, cam1:,    PG1,   BrightnessPG,     0,  YES,       NO, "Brightness"}
{13PG1:, cam1:,    PG1, AutoExposurePG,     1,  YES,       NO, "Auto Exposure"}
{13PG1:, cam1:,    PG1,    SharpnessPG,     2,   NO,       NO, "Sharpness"}
{13PG1:, cam1:,    PG1, WhiteBalancePG,     3,  YES,       NO, "White balance"}
{13PG1:, cam1:,    PG1,          HuePG,     4,  YES,       NO, "Hue"}
{13PG1:, cam1:,    PG1,   SaturationPG,     5,   NO,       NO, "Saturation"}
{13PG1:, cam1:,    PG1,        GammaPG,     6,   NO,       NO, "Gamma"}
{13PG1:, cam1:,    PG1,         IrisPG,     7,   NO,       NO, "Iris"}
{13PG1:, cam1:,    PG1,        FocusPG,     8,   NO,       NO, "Focus"}
{13PG1:, cam1:,    PG1,         ZoomPG,     9,   NO,       NO, "Zoom"}
{13PG1:, cam1:,    PG1,          PanPG,    10,  YES,       NO, "Pan"}
{13PG1:, cam1:,    PG1,         TiltPG,    11,  YES,       NO, "Tilt"}
{13PG1:, cam1:,    PG1,      ShutterPG,    12,   NO,      YES, "Shutter time"}
{13PG1:, cam1:,    PG1,         GainPG,    13,  YES,       NO, "Gain"}
{13PG1:, cam1:,    PG1,  TriggerModePG,    14,   NO,       NO, "Trigger mode"}
{13PG1:, cam1:,    PG1, TriggerDelayPG,    15,   NO,       NO, "Trigger delay"}
{13PG1:, cam1:,    PG1,    FrameRatePG,    16,   NO,       NO, "Frame rate"}
{13PG1:, cam1:,    PG1,  TemperaturePG,    17,   NO,       NO, "Temperature"}
}

file "$(ADPOINTGREY)/db/pointGreyWhiteBalance.template" 
{ 
pattern
{     P,     R,   PORT,     PROPERTY,     N, PINI, PINI_ABS, DESC}

{13PG1:, cam1:,    PG1,       WHITEB,     3,  YES,       NO, "White balance"}
}

file "$(ADPOINTGREY)/db/pointGreyVideoMode.template" 
{ 
pattern
{     P,     R,   PORT,    N}

{13PG1:, cam1:,    PG1,  0}
{13PG1:, cam1:,    PG1,  1}
{13PG1:, cam1:,    PG1,  2}
{13PG1:, cam1:,    PG1,  3}
{13PG1:, cam1:,    PG1,  4}
{13PG1:, cam1:,    PG1,  5}
{13PG1:, cam1:,    PG1,  6}
{13PG1:, cam1:,    PG1,  7}
{13PG1:, cam1:,    PG1,  8}
{13PG1:, cam1:,    PG1,  9}
{13PG1:, cam1:,    PG1, 10}
{13PG1:, cam1:,    PG1, 11}
{13PG1:, cam1:,    PG1, 12}
{13PG1:, cam1:,    PG1, 13}
{13PG1:, cam1:,    PG1, 14}
{13PG1:, cam1:,    PG1, 15}
{13PG1:, cam1:,    PG1, 16}
{13PG1:, cam1:,    PG1, 17}
{13PG1:, cam1:,    PG1, 18}
{13PG1:, cam1:,    PG1, 19}
}


file "$(ADPOINTGREY)/db/pointGreyPixelFormat.template" 
{ 
pattern
{     P,     R,   PORT,    N}

{13PG1:, cam1:,    PG1,  0}
{13PG1:, cam1:,    PG1,  1}
{13PG1:, cam1:,    PG1,  2}
{13PG1:, cam1:,    PG1,  3}
{13PG1:, cam1:,    PG1,  4}
{13PG1:, cam1:,    PG1,  5}
{13PG1:, cam1:,    PG1,  6}
{13PG1:, cam1:,    PG1,  7}
{13PG1:, cam1:,    PG1,  8}
{13PG1:, cam1:,    PG1,  9}
{13PG1:, cam1:,    PG1, 10}
}
