# Note.  These substutitions are mostly generic.
# However the PINI, PINI_VALB, and PINI_ABS fields should be changed to only be
# YES for the features the camera actually supports in device or absolute
# mode, otherwise error messages will appear on startup.
# One would normally set either PINI or PINI_ABS to YES (but not both) because
# if they are both YES the results are unpredictable, depending
# on which happens last. 
# PINI_VALB should only be set to YES for the WhiteBalance property in color cameras 
# that support WhiteBalance.

file "$(ADPOINTGREY)/db/pointGreyProperty.template" 
{ 
pattern
{     P,     R,   PORT,     PROPERTY,     N, PINI, PINI_VALB, PINI_ABS}
{13PG1:, cam1:,    PG1,   Brightness,     0,  YES,    NO,     NO}
{13PG1:, cam1:,    PG1, AutoExposure,     1,  YES,    NO,     NO}
{13PG1:, cam1:,    PG1,    Sharpness,     2,  YES,    NO,     NO}
{13PG1:, cam1:,    PG1, WhiteBalance,     3,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,          Hue,     4,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,   Saturation,     5,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,        Gamma,     6,  YES,    NO,     NO}
{13PG1:, cam1:,    PG1,         Iris,     7,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,        Focus,     8,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,         Zoom,     9,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,          Pan,    10,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,         Tilt,    11,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,      Shutter,    12,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,         Gain,    13,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,  TriggerMode,    14,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1, TriggerDelay,    15,   NO,    NO,    YES}
{13PG1:, cam1:,    PG1,    FrameRate,    16,   NO,    NO,     NO}
{13PG1:, cam1:,    PG1,  Temperature,    17,   NO,    NO,     NO}
}

file "$(ADPOINTGREY)/db/pointGreyGigEProperty.template" 
{ 
pattern
{     P,     R,   PORT,         PROPERTY,     N, PINI}
{13PG1:, cam1:,    PG1,        Heartbeat,     0,  NO}
{13PG1:, cam1:,    PG1, HeartbeatTimeout,     1,  NO}
{13PG1:, cam1:,    PG1,       PacketSize,     2, YES}
{13PG1:, cam1:,    PG1,      PacketDelay,     3, YES}
}
