
file {
	name="/home/epics/devel-AD2.0/areaDetector-2-0/ADPointGrey/pointGreyApp/op/adl/pointGreyVideoModes.adl"
	version=030107
}
display {
	object {
		x=171
		y=125
		width=1134
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=256
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)Point Grey Video Modes"
	align="horiz. centered"
}
text {
	object {
		x=640
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. centered"
}
"text update" {
	object {
		x=660
		y=45
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentFrameRate"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=660
		y=96
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_0"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=121
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_1"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=146
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_2"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=171
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_3"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=196
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_4"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=221
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_5"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=246
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_6"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=660
		y=271
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFrameRate_7"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=816
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format 7 Pixel Format"
	align="horiz. centered"
}
"text update" {
	object {
		x=779
		y=45
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentPixelFormat"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=96
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_0"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=765
		y=94
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="0"
}
"text update" {
	object {
		x=790
		y=121
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_1"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=146
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_2"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=171
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_3"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=196
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_4"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=221
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_5"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=246
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_6"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=271
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_7"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=296
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_8"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=321
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_9"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=346
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidPixelFormat_10"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=765
		y=119
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="1"
}
"message button" {
	object {
		x=765
		y=144
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="2"
}
"message button" {
	object {
		x=765
		y=169
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="3"
}
"message button" {
	object {
		x=765
		y=194
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="4"
}
"message button" {
	object {
		x=765
		y=219
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="5"
}
"message button" {
	object {
		x=765
		y=244
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="6"
}
"message button" {
	object {
		x=765
		y=269
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="7"
}
"message button" {
	object {
		x=765
		y=294
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="8"
}
"message button" {
	object {
		x=765
		y=319
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="9"
}
"message button" {
	object {
		x=765
		y=344
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
	press_msg="10"
}
"message button" {
	object {
		x=635
		y=94
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="0"
}
"message button" {
	object {
		x=635
		y=119
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="1"
}
"message button" {
	object {
		x=635
		y=144
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="2"
}
"message button" {
	object {
		x=635
		y=169
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="3"
}
"message button" {
	object {
		x=635
		y=194
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="4"
}
"message button" {
	object {
		x=635
		y=219
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="5"
}
"message button" {
	object {
		x=635
		y=244
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="6"
}
"message button" {
	object {
		x=635
		y=269
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)FrameRate"
		clr=14
		bclr=51
	}
	press_msg="7"
}
composite {
	object {
		x=5
		y=45
		width=300
		height=271
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=6
				y=93
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="0"
		}
		"message button" {
			object {
				x=6
				y=118
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=6
				y=143
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="2"
		}
		"message button" {
			object {
				x=6
				y=168
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="3"
		}
		"message button" {
			object {
				x=6
				y=193
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="4"
		}
		"message button" {
			object {
				x=6
				y=218
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="5"
		}
		"message button" {
			object {
				x=6
				y=243
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="6"
		}
		text {
			object {
				x=43
				y=70
				width=75
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Video mode"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=24
				y=96
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_0"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=121
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_1"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=146
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_2"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=171
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_3"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=196
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_4"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=221
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_5"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=246
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_6"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=24
				y=45
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)CurrentVideoMode"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=6
				y=268
				width=299
				height=23
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=25
						y=271
						width=280
						height=20
					}
					monitor {
						chan="$(P)$(R)ValidVideoMode_7"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				"message button" {
					object {
						x=6
						y=268
						width=15
						height=20
					}
					control {
						chan="$(P)$(R)VideoMode"
						clr=14
						bclr=51
					}
					press_msg="7"
				}
			}
		}
		"text update" {
			object {
				x=24
				y=296
				width=281
				height=20
			}
			monitor {
				chan="$(P)$(R)ValidVideoMode_23"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=5
				y=293
				width=15
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
			press_msg="23"
		}
	}
}
"message button" {
	object {
		x=297
		y=93
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="0"
}
"message button" {
	object {
		x=297
		y=118
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="1"
}
"message button" {
	object {
		x=297
		y=143
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="2"
}
"message button" {
	object {
		x=297
		y=168
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="3"
}
"message button" {
	object {
		x=297
		y=193
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="4"
}
"message button" {
	object {
		x=297
		y=218
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="5"
}
"message button" {
	object {
		x=297
		y=243
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="6"
}
text {
	object {
		x=334
		y=70
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format7 mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=315
		y=96
		width=325
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_0"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=121
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_1"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=146
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_2"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=171
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_3"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=196
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_4"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=221
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_5"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=246
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_6"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=45
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentFormat7Mode"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=271
		width=280
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_7"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=297
		y=268
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="7"
}
"text update" {
	object {
		x=315
		y=296
		width=281
		height=20
	}
	monitor {
		chan="$(P)$(R)ValidFormat7Mode_8"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=297
		y=293
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
	press_msg="8"
}
