
file {
	name="/home/epics/devel-AD2.0/areaDetector-2-0/ADPointGrey/pointGreyApp/op/adl/pointGreyProperties.adl"
	version=030107
}
display {
	object {
		x=193
		y=163
		width=1280
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=416
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Point Grey Properties"
	align="horiz. centered"
}
text {
	object {
		x=895
		y=50
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Absolute Control"
}
text {
	object {
		x=165
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avail."
	align="horiz. centered"
}
text {
	object {
		x=247
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=412
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
text {
	object {
		x=50
		y=75
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feature"
	align="horiz. centered"
}
"text update" {
	object {
		x=310
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=101
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=101
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)BrightnessPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=101
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)BrightnessPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=99
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)BrightnessPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=98
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=98
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=126
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=126
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)AutoExposurePG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=126
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)AutoExposurePG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=124
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)AutoExposurePG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=123
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposurePG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=123
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=151
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=151
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)SharpnessPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=151
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)SharpnessPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=149
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)SharpnessPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=148
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=148
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=570
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=670
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=735
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
text {
	object {
		x=785
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avail."
	align="horiz. centered"
}
text {
	object {
		x=872
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
"text update" {
	object {
		x=580
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=101
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)BrightnessPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=101
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)BrightnessPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=98
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)AutoExposurePG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)AutoExposurePG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=123
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposurePG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SharpnessPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SharpnessPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=148
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1030
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=1137
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=1217
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=1033
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposurePG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=123
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposurePG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=123
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposurePG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=320
		y=50
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Unit Control"
}
"text update" {
	object {
		x=310
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=176
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=176
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)WhileBalance_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=176
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)WhileBalance_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=174
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)WhileBalance_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=173
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=173
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_LO.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_LO_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_LO_DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_LO_DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=176
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)WhileBalance_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=176
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)WhileBalance_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=173
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=173
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_LO"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=173
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=310
		y=223
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=226
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=226
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)HuePG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=226
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)HuePG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=224
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)HuePG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=223
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)HuePG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=223
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=248
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=251
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=251
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)SaturationPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=251
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)SaturationPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=249
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)SaturationPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=248
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SaturationPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=248
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=273
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=276
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=276
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)GammaPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=276
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)GammaPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=274
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)GammaPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=273
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GammaPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=273
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=298
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=301
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=301
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)ShutterPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=301
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)ShutterPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=299
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)ShutterPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=298
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)ShutterPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=298
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=323
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=326
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=326
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)GainPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=326
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)GainPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=324
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)GainPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=323
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GainPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=323
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=348
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=351
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=351
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)IrisPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=351
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)IrisPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=349
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)IrisPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=348
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)IrisPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=348
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=373
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=376
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=376
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)FocusPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=376
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)FocusPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=374
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)FocusPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=373
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FocusPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=373
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=398
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=401
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=401
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TemperaturePG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=401
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TemperaturePG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=399
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)TemperaturePG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=398
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TemperaturePG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=398
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=423
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=426
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=426
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TriggerModePG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=426
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TriggerModePG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=424
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)TriggerModePG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=423
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModePG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=423
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=448
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=451
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=451
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TriggerDelayPG_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=451
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TriggerDelayPG_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=449
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)TriggerDelayPG_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=448
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayPG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=448
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)HuePG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)HuePG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=223
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)HuePG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=251
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SaturationPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=251
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SaturationPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=248
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SaturationPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=276
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)GammaPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=276
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)GammaPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=273
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GammaPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=301
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)ShutterPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=301
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)ShutterPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=298
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)ShutterPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=326
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)GainPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=326
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)GainPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=323
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GainPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=351
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)IrisPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=351
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)IrisPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=348
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)IrisPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=376
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)FocusPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=376
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)FocusPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=373
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FocusPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)TemperaturePG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)TemperaturePG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=398
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TemperaturePG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=426
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)TriggerModePG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=426
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)TriggerModePG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=423
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModePG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=451
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)TriggerDelayPG_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=451
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)TriggerDelayPG_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=448
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayPG_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=223
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=223
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=223
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)HuePG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=248
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=248
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=248
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=273
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=273
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=273
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=298
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=298
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=298
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=323
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=323
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=323
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)GainPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=348
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=348
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=348
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=373
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=373
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=373
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=398
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=398
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=398
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperaturePG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=423
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=423
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=423
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModePG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=448
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=448
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=448
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayPG_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=223
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HuePG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=248
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SaturationPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=273
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GammaPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=298
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ShutterPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=323
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GainPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=348
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)IrisPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=373
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FocusPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=398
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TemperaturePG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModePG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=448
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayPG"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=223
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HuePG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=248
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SaturationPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=273
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GammaPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=298
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ShutterPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=323
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GainPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=348
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)IrisPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=373
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FocusPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=398
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TemperaturePG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModePG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=448
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayPG_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=310
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=201
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=201
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)WhileBalance_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=201
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)WhileBalance_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=199
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)WhileBalance_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=198
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=198
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_HI.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_HI_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_HI_DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_HI_DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)WhileBalance_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)WhileBalance_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=198
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WhileBalance_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_HI"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhileBalance_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
composite {
	object {
		x=10
		y=473
		width=1260
		height=95
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=310
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=476
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FrameRatePG_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FrameRatePG_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=474
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)FrameRatePG_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=473
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FrameRatePG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=473
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=501
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)ZoomPG_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)ZoomPG_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=499
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)ZoomPG_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=498
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)ZoomPG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=498
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=526
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)PanPG_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)PanPG_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=524
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)PanPG_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=523
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)PanPG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=523
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=551
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TiltPG_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TiltPG_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=549
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)TiltPG_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=548
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TiltPG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=548
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=476
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)FrameRatePG_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=476
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)FrameRatePG_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=473
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FrameRatePG_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=501
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)ZoomPG_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=501
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)ZoomPG_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=498
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)ZoomPG_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=526
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)PanPG_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=526
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)PanPG_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=523
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)PanPG_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=551
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TiltPG_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=551
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TiltPG_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=548
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TiltPG_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRatePG_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomPG_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PanPG_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltPG_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=473
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FrameRatePG"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=498
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ZoomPG"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=523
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PanPG"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=548
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TiltPG"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=473
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FrameRatePG_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=498
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ZoomPG_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=523
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PanPG_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=548
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TiltPG_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
