
file {
	name="/home/epics/devel/areaDetector-2-0/ADPointGrey/pointGreyApp/op/adl/pointGrey.adl"
	version=030107
}
display {
	object {
		x=65
		y=66
		width=1070
		height=875
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=185
		y=4
		width=700
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=277
		y=5
		width=516
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Point Grey Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=128
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=350
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=102
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=172
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=64
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=44
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=64
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=114
		y=144
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=114
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=145
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=114
		y=169
		width=218
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=172
				y=170
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)SerialNumber"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=114
				y=169
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Serial Number"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=172
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=220
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SoftwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=219
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Vers."
	align="horiz. right"
}
composite {
	object {
		x=5
		y=275
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=89
		y=245
		width=169
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=188
				y=245
				width=70
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			display[1] {
				label="Save restore status"
				name="save_restoreStatus_more.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=89
				y=245
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Debugging"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=715
		y=220
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=735
		width=350
		height=135
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
rectangle {
	object {
		x=837
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=811
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=715
		y=35
		width=350
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=820
		y=65
		width=145
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=885
				y=65
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=820
				y=65
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status rate"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=715
		y=490
		width=350
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=837
				y=492
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=811
				y=493
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Strobe"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=490
				width=350
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=750
				y=595
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Strobe delay"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=895
				y=595
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=980
				y=596
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=729
				y=520
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=729
						y=520
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Strobe source"
					align="horiz. right"
				}
				menu {
					object {
						x=894
						y=520
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)StrobeSource"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=979
						y=521
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)StrobeSource_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=730
				y=545
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=545
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Strobe enable"
					align="horiz. right"
				}
				menu {
					object {
						x=895
						y=545
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)StrobeEnable"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=980
						y=546
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)StrobeEnable_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=730
				y=570
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=570
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Strobe polarity"
					align="horiz. right"
				}
				menu {
					object {
						x=895
						y=570
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)StrobePolarity"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=980
						y=571
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)StrobePolarity_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=750
				y=620
				width=310
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=750
						y=620
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Strobe duration"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=895
						y=620
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)StrobeDuration"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=980
						y=621
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)StrobeDuration_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=715
		y=285
		width=350
		height=200
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=837
				y=287
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=811
				y=288
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Trigger"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=285
				width=350
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=770
				y=335
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=895
				y=335
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=895
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=730
				y=385
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=385
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger polarity"
					align="horiz. right"
				}
				menu {
					object {
						x=895
						y=385
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TriggerPolarity"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=980
						y=386
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerPolarity_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=730
				y=360
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=360
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger source"
					align="horiz. right"
				}
				menu {
					object {
						x=895
						y=360
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TriggerSource"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=980
						y=361
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerSource_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=730
				y=460
				width=245
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=460
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Software trigger"
					align="horiz. right"
				}
				"message button" {
					object {
						x=895
						y=460
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)SoftwareTrigger"
						clr=14
						bclr=51
					}
					label="Trigger"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=750
				y=410
				width=310
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=895
						y=410
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TriggerDelayValAbs"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=750
						y=410
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger delay"
					align="horiz. right"
				}
				"text update" {
					object {
						x=980
						y=411
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerDelayValAbs_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		"text entry" {
			object {
				x=895
				y=435
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)SkipFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=750
				y=435
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Skip frames"
			align="horiz. right"
		}
		"text update" {
			object {
				x=980
				y=436
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)SkipFrames_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=820
		y=190
		width=184
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=884
				y=192
				width=120
				height=16
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=820
				y=190
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=820
		y=90
		width=184
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=820
				y=90
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dropped frames"
			align="horiz. right"
		}
		"text update" {
			object {
				x=884
				y=92
				width=120
				height=16
			}
			monitor {
				chan="$(P)$(R)DroppedFrames_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=820
		y=115
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Corrupt frames"
	align="horiz. right"
}
"text update" {
	object {
		x=884
		y=117
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(R)CorruptFrames_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=820
		y=140
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver dropped"
	align="horiz. right"
}
"text update" {
	object {
		x=884
		y=142
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(R)DriverDropped_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=820
		y=165
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmit failed"
	align="horiz. right"
}
"text update" {
	object {
		x=884
		y=167
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(R)TransmitFailed_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=790
		y=652
		width=200
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=811
		y=653
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Bandwidth Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=715
		y=650
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=360
		width=350
		height=380
	}
	"composite name"=""
	children {
		composite {
			object {
				x=132
				y=362
				width=105
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=132
						y=362
						width=105
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=112
				y=363
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		composite {
			object {
				x=50
				y=390
				width=280
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=390
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exposure time"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=185
						y=390
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)AcquireTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=250
						y=391
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquireTime_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=40
				y=415
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=416
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=360
				width=350
				height=380
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=40
				y=440
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameRateValAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=441
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRateValAbs_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=10
				y=465
				width=320
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=100
						y=465
						width=230
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=100
								y=465
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# Images"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=185
								y=465
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)NumImages"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=250
								y=466
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)NumImages_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=10
						y=490
						width=320
						height=20
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=250
								y=491
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)NumImagesCounter_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						text {
							object {
								x=10
								y=490
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# Images complete"
							align="horiz. right"
						}
					}
				}
			}
		}
		composite {
			object {
				x=30
				y=540
				width=310
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=540
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image mode"
					align="horiz. right"
				}
				menu {
					object {
						x=135
						y=540
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)ImageMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=260
						y=542
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)ImageMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=228
				y=565
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=199
				y=565
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=185
				y=585
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=585
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=110
				y=585
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=40
				y=610
				width=303
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=610
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=185
						y=610
						width=158
						height=18
					}
					monitor {
						chan="$(P)$(R)DetectorState_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=10
				y=635
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=75
				y=635
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=185
				y=660
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=50
				y=660
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=661
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=80
				y=685
				width=205
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=80
						y=685
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image rate"
					align="horiz. right"
				}
				"text update" {
					object {
						x=185
						y=686
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayRate_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=10
				y=710
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=710
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=712
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=60
				y=515
				width=270
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=515
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Exp./image"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=185
						y=515
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)NumExposures"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=250
						y=516
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)NumExposures_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=482
		y=207
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=525
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=456
		y=208
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=260
		width=113
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
text {
	object {
		x=375
		y=310
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=384
		y=355
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
text {
	object {
		x=526
		y=235
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=619
		y=235
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=501
		y=261
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=594
		y=261
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=501
		y=290
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=501
				y=290
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=501
				y=310
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=594
				y=310
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=290
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=501
		y=335
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=501
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=594
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=501
				y=335
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=335
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=455
		y=460
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
text {
	object {
		x=405
		y=485
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
text {
	object {
		x=395
		y=510
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
text {
	object {
		x=395
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
text {
	object {
		x=395
		y=435
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=436
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=594
		y=461
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=501
		y=460
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=501
		y=486
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=511
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=411
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=594
		y=411
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=395
		y=605
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Properties"
	align="horiz. right"
}
"related display" {
	object {
		x=501
		y=605
		width=80
		height=20
	}
	display[0] {
		label="Properties"
		name="pointGreyProperties.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=586
		y=656
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=501
		y=655
		width=80
		height=20
	}
	display[0] {
		label="Video modes"
		name="pointGreyPixelFormat.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=375
		y=655
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel format"
	align="horiz. right"
}
text {
	object {
		x=375
		y=580
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format7 mode"
	align="horiz. right"
}
menu {
	object {
		x=500
		y=581
		width=110
		height=19
	}
	control {
		chan="$(P)$(R)Format7Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=500
		y=560
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Format7Mode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=393
		y=535
		width=301
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=393
				y=535
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Video mode"
			align="horiz. right"
		}
		menu {
			object {
				x=499
				y=536
				width=110
				height=19
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=614
				y=536
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)VideoMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=501
		y=630
		width=80
		height=20
	}
	display[0] {
		label="Video modes"
		name="pointGreyFrameRate.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=395
		y=630
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text update" {
	object {
		x=586
		y=631
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameRate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=395
		y=384
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GigE binning"
	align="horiz. right"
}
"text update" {
	object {
		x=594
		y=385
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)BinningMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=501
		y=385
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)BinningMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=385
		y=680
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=680
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Convert raw"
			align="horiz. right"
		}
		menu {
			object {
				x=501
				y=681
				width=80
				height=19
			}
			control {
				chan="$(P)$(R)ConvertPixelFormat"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=586
				y=681
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ConvertPixelFormat_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=385
		y=705
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timestamp"
	align="horiz. right"
}
menu {
	object {
		x=501
		y=706
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)TimeStampMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=586
		y=706
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeStampMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=750
		y=705
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packet size"
	align="horiz. right"
}
"text entry" {
	object {
		x=895
		y=705
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PacketSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=706
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PacketSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=770
		y=755
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GigE packet delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=895
		y=755
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PacketDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=980
		y=756
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PacketDelayActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=895
		y=781
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Bandwidth"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=730
		y=780
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bandwidth (MB/s)"
	align="horiz. right"
}
composite {
	object {
		x=730
		y=730
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=730
				y=730
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Packet size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=895
				y=731
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)PacketSizeActual"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=730
		y=680
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max packet size"
	align="horiz. right"
}
"text update" {
	object {
		x=895
		y=681
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxPacketSize"
		clr=54
		bclr=4
	}
	limits {
	}
}
