
file {
	name="/home/epics/devel/areaDetector-2-0/ADPointGrey/pointGreyApp/op/adl/pointGreyProperties.adl"
	version=030107
}
display {
	object {
		x=116
		y=144
		width=1305
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=416
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Point Grey Properties"
	align="horiz. centered"
}
composite {
	object {
		x=800
		y=45
		width=500
		height=535
	}
	"composite name"=""
	children {
		text {
			object {
				x=970
				y=50
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Absolute Control"
		}
		rectangle {
			object {
				x=800
				y=45
				width=500
				height=535
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=808
				y=75
				width=485
				height=493
			}
			"composite name"=""
			children {
				composite {
					object {
						x=873
						y=75
						width=75
						height=493
					}
					"composite name"=""
					children {
						text {
							object {
								x=895
								y=75
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Set"
						}
						"text entry" {
							object {
								x=873
								y=98
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)BrightnessValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=123
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)AutoExposureValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=148
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)SharpnessValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=173
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)WhiteBalanceValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=223
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)HueValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=248
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)SaturationValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=273
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)GammaValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=298
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)ShutterValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=323
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)GainValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=348
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)IrisValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=373
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)FocusValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=398
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)TemperatureValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=423
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)TriggerModeValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=448
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)TriggerDelayValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=198
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)WhiteBalanceValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=473
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)FrameRateValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=498
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)ZoomValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=523
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)PanValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=873
								y=548
								width=75
								height=20
							}
							control {
								chan="$(P)$(R)TiltValAbs"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=953
						y=98
						width=100
						height=470
					}
					"composite name"=""
					children {
						valuator {
							object {
								x=953
								y=98
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)BrightnessValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=123
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)AutoExposureValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=148
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)SharpnessValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=173
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)WhiteBalanceValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=223
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)HueValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=248
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)SaturationValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=273
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)GammaValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=298
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)ShutterValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=323
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)GainValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=348
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)IrisValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=373
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)FocusValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=398
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)TemperatureValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=423
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)TriggerModeValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=448
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)TriggerDelayValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=198
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)WhiteBalanceValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=473
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)FrameRateValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=498
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)ZoomValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=523
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)PanValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						valuator {
							object {
								x=953
								y=548
								width=100
								height=20
							}
							control {
								chan="$(P)$(R)TiltValAbs"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=1053
						y=75
						width=80
						height=493
					}
					"composite name"=""
					children {
						text {
							object {
								x=1053
								y=75
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Readback"
						}
						"text update" {
							object {
								x=1056
								y=98
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)BrightnessValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=123
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)AutoExposureValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=148
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SharpnessValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=173
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=223
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)HueValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=248
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SaturationValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=273
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GammaValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=298
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ShutterValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=323
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GainValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=348
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)IrisValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=373
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FocusValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=398
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TemperatureValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=423
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerModeValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=448
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerDelayValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=198
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=473
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FrameRateValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=498
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ZoomValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=523
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)PanValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1056
								y=548
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TiltValAbs_RBV"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=1138
						y=75
						width=75
						height=493
					}
					"composite name"=""
					children {
						text {
							object {
								x=1160
								y=75
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Min"
						}
						"text update" {
							object {
								x=1138
								y=98
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)BrightnessValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=123
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)AutoExposureValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=148
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SharpnessValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=173
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=223
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)HueValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=248
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SaturationValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=273
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GammaValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=298
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ShutterValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=323
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GainValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=348
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)IrisValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=373
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FocusValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=398
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TemperatureValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=423
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerModeValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=448
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerDelayValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=198
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=473
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FrameRateValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=498
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ZoomValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=523
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)PanValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1138
								y=548
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TiltValAbs.DRVL"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=1218
						y=75
						width=75
						height=493
					}
					"composite name"=""
					children {
						text {
							object {
								x=1240
								y=75
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Max"
						}
						"text update" {
							object {
								x=1218
								y=98
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)BrightnessValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=123
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)AutoExposureValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=148
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SharpnessValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=173
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=223
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)HueValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=248
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)SaturationValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=273
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GammaValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=298
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ShutterValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=323
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)GainValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=348
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)IrisValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=373
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FocusValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=398
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TemperatureValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=423
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerModeValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=448
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TriggerDelayValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=198
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)WhiteBalanceValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=473
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)FrameRateValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=498
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)ZoomValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=523
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)PanValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=1218
								y=548
								width=75
								height=20
							}
							monitor {
								chan="$(P)$(R)TiltValAbs.DRVH"
								clr=53
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=808
						y=75
						width=60
						height=491
					}
					"composite name"=""
					children {
						text {
							object {
								x=808
								y=75
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Avail."
							align="horiz. centered"
						}
						rectangle {
							object {
								x=831
								y=101
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)BrightnessAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=101
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)BrightnessAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=126
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)AutoExposureAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=126
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)AutoExposureAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=151
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)SharpnessAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=151
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)SharpnessAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=176
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)WhiteBalanceAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=176
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)WhiteBalanceAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=226
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)HueAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=226
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)HueAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=251
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)SaturationAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=251
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)SaturationAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=276
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)GammaAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=276
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)GammaAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=301
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)ShutterAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=301
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)ShutterAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=326
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)GainAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=326
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)GainAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=351
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)IrisAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=351
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)IrisAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=376
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)FocusAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=376
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)FocusAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=401
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)TemperatureAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=401
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)TemperatureAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=426
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)TriggerModeAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=426
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)TriggerModeAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=451
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)TriggerDelayAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=451
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)TriggerDelayAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=201
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)WhiteBalanceAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=201
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)WhiteBalanceAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=476
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)FrameRateAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=476
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)FrameRateAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=501
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)ZoomAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=501
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)ZoomAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=526
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)PanAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=526
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)PanAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=551
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)TiltAbsAvail"
							}
						}
						rectangle {
							object {
								x=831
								y=551
								width=15
								height=15
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)TiltAbsAvail"
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=160
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Property"
	align="horiz. centered"
}
composite {
	object {
		x=165
		y=75
		width=60
		height=491
	}
	"composite name"=""
	children {
		composite {
			object {
				x=188
				y=476
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FrameRateAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FrameRateAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=501
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)ZoomAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)ZoomAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=526
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)PanAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)PanAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=551
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TiltAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TiltAvail"
					}
				}
			}
		}
		text {
			object {
				x=165
				y=75
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Avail."
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=101
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=101
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)BrightnessAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=101
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)BrightnessAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=126
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=126
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)AutoExposureAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=126
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)AutoExposureAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=151
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=151
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)SharpnessAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=151
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)SharpnessAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=176
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=176
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)WhiteBalanceAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=176
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)WhiteBalanceAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=226
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=226
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)HueAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=226
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)HueAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=251
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=251
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)SaturationAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=251
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)SaturationAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=276
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=276
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)GammaAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=276
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)GammaAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=301
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=301
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)ShutterAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=301
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)ShutterAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=326
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=326
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)GainAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=326
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)GainAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=351
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=351
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)IrisAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=351
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)IrisAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=376
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=376
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FocusAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=376
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FocusAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=401
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=401
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TemperatureAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=401
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TemperatureAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=426
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=426
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TriggerModeAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=426
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TriggerModeAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=451
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=451
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TriggerDelayAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=451
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TriggerDelayAvail"
					}
				}
			}
		}
		composite {
			object {
				x=188
				y=201
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=201
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)WhiteBalanceAvail"
					}
				}
				rectangle {
					object {
						x=188
						y=201
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)WhiteBalanceAvail"
					}
				}
			}
		}
	}
}
text {
	object {
		x=65
		y=98
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Brightness"
}
text {
	object {
		x=35
		y=123
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto exposure"
}
text {
	object {
		x=75
		y=148
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpness"
}
text {
	object {
		x=25
		y=173
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="White bal. red"
}
text {
	object {
		x=15
		y=198
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="White bal. blue"
}
text {
	object {
		x=135
		y=223
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hue"
}
text {
	object {
		x=65
		y=248
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Saturation"
}
text {
	object {
		x=115
		y=273
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gamma"
}
text {
	object {
		x=95
		y=298
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
text {
	object {
		x=125
		y=323
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=125
		y=348
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Iris"
}
text {
	object {
		x=115
		y=373
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus"
}
text {
	object {
		x=55
		y=398
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=45
		y=423
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
}
text {
	object {
		x=35
		y=448
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger delay"
}
text {
	object {
		x=65
		y=473
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
}
text {
	object {
		x=125
		y=498
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zoom"
}
text {
	object {
		x=135
		y=523
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pan"
}
text {
	object {
		x=125
		y=548
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tilt"
}
rectangle {
	object {
		x=5
		y=45
		width=380
		height=535
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=497
		y=50
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Unit Control"
}
rectangle {
	object {
		x=390
		y=45
		width=405
		height=535
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=419
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
"text entry" {
	object {
		x=397
		y=98
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=123
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposureVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=148
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=173
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=223
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)HueVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=248
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SaturationVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=273
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GammaVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=298
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)ShutterVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=323
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)GainVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=348
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)IrisVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=373
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FocusVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=398
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TemperatureVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=423
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModeVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=448
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=198
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceValB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=473
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=498
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)ZoomVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=523
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)PanVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=397
		y=548
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)TiltVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=477
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BrightnessVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=123
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposureVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SharpnessVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=173
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=223
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HueVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=248
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SaturationVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=273
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GammaVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=298
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ShutterVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=323
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GainVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=348
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)IrisVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=373
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FocusVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=398
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TemperatureVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerModeVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=448
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelayVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WhiteBalanceValB"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=473
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FrameRateVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=498
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ZoomVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=523
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PanVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=477
		y=548
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TiltVal"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=577
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text update" {
	object {
		x=587
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposureVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HueVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperatureVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModeVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceValB_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=473
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRateVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=498
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ZoomVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=523
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)PanVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=548
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TiltVal_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=677
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=662
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposureVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HueVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperatureVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModeVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceValB.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=473
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRateVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=498
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ZoomVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=523
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)PanVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=548
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TiltVal.DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=742
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=727
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BrightnessVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoExposureVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SharpnessVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=223
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)HueVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=248
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SaturationVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=273
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GammaVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=298
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=323
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)GainVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=348
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)IrisVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=373
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FocusVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=398
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperatureVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=423
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerModeVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=448
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerDelayVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WhiteBalanceValB.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=473
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameRateVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=498
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)ZoomVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=523
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)PanVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=548
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)TiltVal.DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=222
		y=75
		width=155
		height=493
	}
	"composite name"=""
	children {
		composite {
			object {
				x=222
				y=75
				width=75
				height=492
			}
			"composite name"=""
			children {
				menu {
					object {
						x=222
						y=474
						width=75
						height=18
					}
					control {
						chan="$(P)$(R)FrameRateAutoMode"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=222
						y=499
						width=75
						height=18
					}
					control {
						chan="$(P)$(R)ZoomAutoMode"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=222
						y=524
						width=75
						height=18
					}
					control {
						chan="$(P)$(R)PanAutoMode"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=222
						y=549
						width=75
						height=18
					}
					control {
						chan="$(P)$(R)TiltAutoMode"
						clr=14
						bclr=51
					}
				}
				composite {
					object {
						x=222
						y=75
						width=75
						height=392
					}
					"composite name"=""
					children {
						text {
							object {
								x=239
								y=75
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mode"
						}
						menu {
							object {
								x=222
								y=99
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)BrightnessAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=124
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)AutoExposureAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=149
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)SharpnessAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=174
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)WhiteBalanceAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=224
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)HueAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=249
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)SaturationAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=274
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)GammaAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=299
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)ShutterAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=324
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)GainAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=349
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)IrisAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=374
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)FocusAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=399
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)TemperatureAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=424
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)TriggerModeAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=449
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)TriggerDelayAutoMode"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=222
								y=199
								width=75
								height=18
							}
							control {
								chan="$(P)$(R)WhiteBalanceAutoMode"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
		"text update" {
			object {
				x=302
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FrameRateAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZoomAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PanAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TiltAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=98
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)BrightnessAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=123
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)AutoExposureAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=148
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SharpnessAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=173
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WhiteBalanceAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=223
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)HueAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=248
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SaturationAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=273
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GammaAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=298
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ShutterAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=323
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GainAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=348
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)IrisAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=373
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FocusAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=398
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TemperatureAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=423
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TriggerModeAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=448
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TriggerDelayAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=198
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WhiteBalanceAutoMode_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
