<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pointGreyFrameRate</name>
  <x>141</x>
  <y>152</y>
  <width>485</width>
  <height>60</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>485</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #9</name>
    <pv_name>$(P)$(R)FrameRate</pv_name>
    <x>360</x>
    <y>35</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Frame rate (video mode != Format7)</text>
    <x>15</x>
    <y>35</y>
    <width>340</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Point Grey Frame Rate - $(P)$(R)</text>
    <y>2</y>
    <width>485</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
