## pointGreyVideoModes.template

# Valid pixel format strings
record(stringin, "$(P)$(R)ValidPixelFormat_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_PIXEL_FORMAT")
  field(SCAN, "I/O Intr")
}

# Has pixel format bi
record(bi, "$(P)$(R)HasPixelFormat_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_PIXEL_FORMAT")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

# Valid video mode strings
record(stringin, "$(P)$(R)ValidVideoMode_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_VIDEO_MODE")
  field(SCAN, "I/O Intr")
}
#

# Has video mode bi
record(bi, "$(P)$(R)HasVideoMode_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_VIDEO_MODE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}


# Valid frame rate strings
record(stringin, "$(P)$(R)ValidFrameRate_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_FRAMERATE")
  field(SCAN, "I/O Intr")
}

# Has frame rate bi
record(bi, "$(P)$(R)HasFrameRate_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_FRAMERATE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

