## pointGreyVideoModes.template

# Valid format strings
record(stringin, "$(P)$(R)ValidFormat_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_PIXEL_FORMAT")
  field(SCAN, "I/O Intr")
}

# Has format bi
record(bi, "$(P)$(R)HasFormat_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_PIXEL_FORMAT")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

# Valid mode strings
record(stringin, "$(P)$(R)ValidMode_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_VIDEO_MODE")
  field(SCAN, "I/O Intr")
}
#

# Has mode bi
record(bi, "$(P)$(R)HasMode_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_VIDEO_MODE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}


# Valid frame rate strings
record(stringin, "$(P)$(R)ValidRate_$(N)") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))PG_VALID_FRAMERATE")
  field(SCAN, "I/O Intr")
}

# Has rate bi
record(bi, "$(P)$(R)HasRate_$(N)") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))PG_HAS_FRAMERATE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

