## pointGreyDCAM.template
## Template database file to control the features of a DCAM camera.
##

## VideoMode
record(longout, "$(P)$(R)VideoMode") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT) 0)PG_VIDEO_MODE")
  field(DRVL, "0")
  field(DRVH, "23")
}

record(longin, "$(P)$(R)VideoMode_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT) 0)PG_VIDEO_MODE")
}

## Format7Mode
record(longout, "$(P)$(R)Format7Mode") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT) 0)PG_FORMAT7_MODE")
  field(DRVL, "0")
  field(DRVH, "31")
}

record(longin, "$(P)$(R)Format7Mode_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT) 0)PG_FORMAT7_MODE")
}

## Framerate when the camera is not in the ROI/format7 mode
record(longout, "$(P)$(R)FrameRate") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT) 0)PG_FRAME_RATE")
  field(DRVL, "0")
  field(DRVH, "8")
}

record(longin, "$(P)$(R)FrameRate_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT) 0)PG_FRAME_RATE")
}

## Format 7 pixel format
record(longout, "$(P)$(R)PixelFormat") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT) 0)PG_PIXEL_FORMAT")
}

record(longin, "$(P)$(R)PixelFormat_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT) 0)PG_PIXEL_FORMAT")
}

# Current video mode string
record(stringin, "$(P)$(R)CurrentVideoMode") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT) 0)PG_CURRENT_VIDEO_MODE")
  field(SCAN, "I/O Intr")
}

# Current format7 mode string
record(stringin, "$(P)$(R)CurrentFormat7Mode") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT) 0)PG_CURRENT_FORMAT7_MODE")
  field(SCAN, "I/O Intr")
}

# Current frame rate string
record(stringin, "$(P)$(R)CurrentFrameRate") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT) 0)PG_CURRENT_FRAME_RATE")
  field(SCAN, "I/O Intr")
}

# Current pixel format string
record(stringin, "$(P)$(R)CurrentPixelFormat") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT) 0)PG_CURRENT_PIXEL_FORMAT")
  field(SCAN, "I/O Intr")
}

# Dropped frames
record(longout, "$(P)$(R)DroppedFrames") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT) 0)PG_DROPPED_FRAMES")
}

# Dropped frames
record(longin, "$(P)$(R)DroppedFrames_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT) 0)PG_DROPPED_FRAMES")
  field(SCAN, "I/O Intr")
}

# Readout time
record(ao, "$(P)$(R)ReadoutTime") {
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT) 0)PG_READOUT_TIME")
  field(PREC, "1")
  field(VAL, "1.0")
}

record(ai, "$(P)$(R)ReadoutTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT) 0)PG_READOUT_TIME")
  field(PREC, "1")
  field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FrameRateAbs")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT) 0)PG_FRAME_RATE_ABS")  
   field(PREC, "3")
   field(VAL,  "10")
}

record(ai, "$(P)$(R)FrameRateAbs_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT) 0)PG_FRAME_RATE_ABS")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SerialNumber")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)PG_SERIAL_NUMBER")
}

record(longin, "$(P)$(R)ImagesDropped")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)PG_DROPPED_FRAMES")
   field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)FirmwareVersion")
{
   field(PINI, "YES")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT) 0)PG_FIRMWARE_VERSION")
}

record(stringin, "$(P)$(R)SoftwareVersion")
{
   field(PINI, "YES")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT) 0)PG_SOFTWARE_VERSION")
}
